# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 11:31:20  February 02, 2010
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		z3sdram_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #




set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C8Q208C8
set_global_assignment -name TOP_LEVEL_ENTITY z3sdram
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:31:20  FEBRUARY 02, 2010"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name DEVICE_FILTER_PACKAGE "ANY QFP"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 208
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_CONFIGURATION_DEVICE EPCS1
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER A[7..2] -section_id Zorro
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER AD[31..8] -section_id Zorro
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER FC[1..0] -section_id Zorro
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SD[7..0] -section_id Zorro
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER nDS[3..0] -section_id Zorro
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER BA[1..0] -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DQ[15..0] -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER CKE -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER CLK -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DQMH -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DQML -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER nCAS -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER nCS0 -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER nRAS -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER nWE -section_id SDRAM
set_location_assignment PIN_23 -to CLK0
set_location_assignment PIN_46 -to LED[0]
set_location_assignment PIN_47 -to LED[1]
set_location_assignment PIN_48 -to LED[2]
set_location_assignment PIN_57 -to nDS[1]
set_location_assignment PIN_58 -to nFCS
set_location_assignment PIN_59 -to nIORST
set_location_assignment PIN_60 -to DOE
set_location_assignment PIN_61 -to SENSEZ3
set_location_assignment PIN_63 -to SD[5]
set_location_assignment PIN_64 -to SD[6]
set_location_assignment PIN_67 -to SD[4]
set_location_assignment PIN_68 -to SD[7]
set_location_assignment PIN_69 -to SD[3]
set_location_assignment PIN_70 -to AD[24]
set_location_assignment PIN_72 -to SD[2]
set_location_assignment PIN_74 -to AD[25]
set_location_assignment PIN_75 -to SD[1]
set_location_assignment PIN_76 -to AD[26]
set_location_assignment PIN_77 -to SD[0]
set_location_assignment PIN_80 -to nDS[3]
set_location_assignment PIN_81 -to AD[27]
set_location_assignment PIN_82 -to nDS[2]
set_location_assignment PIN_84 -to AD[28]
set_location_assignment PIN_86 -to READ
set_location_assignment PIN_87 -to AD[29]
set_location_assignment PIN_88 -to nDTACK
set_location_assignment PIN_89 -to AD[30]
set_location_assignment PIN_90 -to AD[31]
set_location_assignment PIN_92 -to AD[23]
set_location_assignment PIN_94 -to AD[22]
set_location_assignment PIN_95 -to AD[21]
set_location_assignment PIN_96 -to AD[20]
set_location_assignment PIN_97 -to AD[19]
set_location_assignment PIN_99 -to AD[18]
set_location_assignment PIN_101 -to nDS[0]
set_location_assignment PIN_102 -to nMTACK
set_location_assignment PIN_103 -to AD[17]
set_location_assignment PIN_105 -to AD[16]
set_location_assignment PIN_104 -to nBERR
set_location_assignment PIN_106 -to AD[15]
set_location_assignment PIN_110 -to AD[14]
set_location_assignment PIN_112 -to AD[13]
set_location_assignment PIN_113 -to AD[12]
set_location_assignment PIN_114 -to AD[11]
set_location_assignment PIN_115 -to AD[10]
set_location_assignment PIN_116 -to FC[1]
set_location_assignment PIN_117 -to AD[9]
set_location_assignment PIN_118 -to FC[0]
set_location_assignment PIN_127 -to AD[8]
set_location_assignment PIN_128 -to A[7]
set_location_assignment PIN_133 -to A[2]
set_location_assignment PIN_134 -to A[3]
set_location_assignment PIN_135 -to A[4]
set_location_assignment PIN_137 -to A[6]
set_location_assignment PIN_138 -to A[5]
set_location_assignment PIN_139 -to nMTCR
set_location_assignment PIN_141 -to nCFGINN
set_location_assignment PIN_142 -to nCFGOUTN
set_location_assignment PIN_143 -to nSLAVEN
set_location_assignment PIN_152 -to DQ[15]
set_location_assignment PIN_160 -to DQ[14]
set_location_assignment PIN_161 -to DQ[13]
set_location_assignment PIN_162 -to DQ[12]
set_location_assignment PIN_163 -to DQ[11]
set_location_assignment PIN_164 -to DQ[10]
set_location_assignment PIN_165 -to DQ[9]
set_location_assignment PIN_168 -to DQ[8]
set_location_assignment PIN_169 -to DQMH
set_location_assignment PIN_170 -to CLK
set_location_assignment PIN_171 -to CKE
set_location_assignment PIN_173 -to SA[4]
set_location_assignment PIN_175 -to SA[5]
set_location_assignment PIN_176 -to SA[6]
set_location_assignment PIN_179 -to SA[7]
set_location_assignment PIN_180 -to SA[8]
set_location_assignment PIN_181 -to SA[9]
set_location_assignment PIN_182 -to SA[11]
set_location_assignment PIN_185 -to SA[12]
set_location_assignment PIN_187 -to DQML
set_location_assignment PIN_188 -to nWE
set_location_assignment PIN_189 -to nCAS
set_location_assignment PIN_191 -to nRAS
set_location_assignment PIN_192 -to nCS0
set_location_assignment PIN_193 -to BA[0]
set_location_assignment PIN_195 -to BA[1]
set_location_assignment PIN_197 -to SA[10]
set_location_assignment PIN_198 -to SA[3]
set_location_assignment PIN_199 -to SA[2]
set_location_assignment PIN_200 -to SA[1]
set_location_assignment PIN_201 -to SA[0]
set_location_assignment PIN_203 -to DQ[7]
set_location_assignment PIN_205 -to DQ[6]
set_location_assignment PIN_206 -to DQ[5]
set_location_assignment PIN_207 -to DQ[4]
set_location_assignment PIN_208 -to DQ[3]
set_location_assignment PIN_5 -to DQ[2]
set_location_assignment PIN_6 -to DQ[1]
set_location_assignment PIN_8 -to DQ[0]
set_location_assignment PIN_144 -to GPIO[8]
set_location_assignment PIN_145 -to GPIO[7]
set_location_assignment PIN_146 -to GPIO[6]
set_location_assignment PIN_147 -to GPIO[5]
set_location_assignment PIN_149 -to GPIO[4]
set_location_assignment PIN_150 -to GPIO[3]
set_location_assignment PIN_151 -to GPIO[2]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DOE -section_id Zorro
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER READ -section_id Zorro
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SENSEZ3 -section_id Zorro
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER nBERR -section_id Zorro
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER nCFGINN -section_id Zorro
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER nCFGOUTN -section_id Zorro
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER nDTACK -section_id Zorro
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER nFCS -section_id Zorro
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER nIORST -section_id Zorro
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER nMTACK -section_id Zorro
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER nMTCR -section_id Zorro
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER nSLAVEN -section_id Zorro
set_global_assignment -name ADD_DEFAULT_PINS_TO_SIMULATION_OUTPUT_WAVEFORMS OFF
set_global_assignment -name SIMULATION_BUS_CHANNEL_GROUPING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING OFF
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT FAST
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_TIME_SCALE "10 ns" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation
set_global_assignment -name CHECK_OUTPUTS OFF
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name FITTER_EARLY_TIMING_ESTIMATE_MODE PESSIMISTIC
set_global_assignment -name SAVE_DISK_SPACE OFF
set_instance_assignment -name CYCLONEII_TERMINATION OFF -to DOE
set_instance_assignment -name CYCLONEII_TERMINATION OFF -to READ
set_instance_assignment -name CYCLONEII_TERMINATION OFF -to SENSEZ3
set_instance_assignment -name CYCLONEII_TERMINATION OFF -to nBERR
set_instance_assignment -name CYCLONEII_TERMINATION OFF -to nCFGINN
set_instance_assignment -name CYCLONEII_TERMINATION "SERIES 25 OHMS" -to nCFGOUTN
set_instance_assignment -name CYCLONEII_TERMINATION OFF -to nIORST
set_instance_assignment -name CYCLONEII_TERMINATION "SERIES 25 OHMS" -to nMTACK
set_instance_assignment -name CYCLONEII_TERMINATION OFF -to nMTCR
set_instance_assignment -name CYCLONEII_TERMINATION "SERIES 25 OHMS" -to nSLAVEN
set_instance_assignment -name CYCLONEII_TERMINATION OFF -to nDS
set_instance_assignment -name CYCLONEII_TERMINATION OFF -to A
set_instance_assignment -name CYCLONEII_TERMINATION "SERIES 25 OHMS" -to Zorro
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp2.stp
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to SENSEZ3
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to nCFGINN
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SA[12..0] -section_id SDRAM
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name FMAX_REQUIREMENT "133 MHz"
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to nMTACK
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_instance_assignment -name FAST_INPUT_REGISTER ON -to FC[1]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to FC[0]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to nDS
set_instance_assignment -name FAST_INPUT_REGISTER ON -to READ
set_instance_assignment -name FAST_INPUT_REGISTER ON -to DOE
set_global_assignment -name IGNORE_CLOCK_SETTINGS ON
set_global_assignment -name ENABLE_CLOCK_LATENCY ON
set_global_assignment -name FMAX_REQUIREMENT "133 MHz" -section_id "sdram_controller:sdram_controller_i|dram_clk_i"
set_instance_assignment -name CLOCK_SETTINGS "sdram_controller:sdram_controller_i|dram_clk_i" -to "sdram_controller:sdram_controller_i|dram_clk_i"
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to nDTACK
set_global_assignment -name ENABLE_DA_RULE "C101, C102, C103, C104, C105, C106, R101, R102, R103, R104, R105, T101, T102, A101, A102, A103, A104, A105, A106, A107, A108, S101, S102, S103, S104, D101, D102, D103, M101, M102, M103, M104, M105"
set_global_assignment -name ENABLE_DRC_SETTINGS OFF
set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to nFCS
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
# set_global_assignment -name DISABLE_REGISTER_MERGING_ACROSS_HIERARCHIES AUTO
set_global_assignment -name TIMEQUEST_DO_REPORT_TIMING ON
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to "sdram_controller:sdram_controller_i|dram_dq_r"
set_global_assignment -name SDC_FILE z3sdram.sdc
set_global_assignment -name VERILOG_FILE autoconfig.v
set_global_assignment -name VECTOR_WAVEFORM_FILE z3sdram.vwf
set_global_assignment -name VERILOG_FILE z3sdram.v
set_global_assignment -name VECTOR_WAVEFORM_FILE z3bus.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE autoconfig.vwf
set_global_assignment -name QIP_FILE sfl.qip
set_global_assignment -name CDF_FILE epcs_sfl.cdf
set_global_assignment -name VERILOG_FILE leds.v
set_global_assignment -name CDF_FILE Chain1.cdf
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name VECTOR_WAVEFORM_FILE sdram_controller.vwf
set_global_assignment -name SIGNALTAP_FILE stp2.stp
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DQ[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DQ[15]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DQ[14]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DQ[13]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DQ[12]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DQ[11]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DQ[10]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DQ[7]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DQ[5]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DQ[9]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DQ[8]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DQ[6]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DQ[4]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DQ[3]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DQ[2]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DQ[1]
set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to CLK
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to BA[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to BA[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to nCAS
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to nRAS
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to nWE
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DQMH
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DQML
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SA[12]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SA[11]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SA[10]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SA[9]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SA[8]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SA[7]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SA[6]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SA[5]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SA[4]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SA[3]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SA[2]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SA[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SA[0]
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_global_assignment -name ECO_OPTIMIZE_TIMING ON
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name VECTOR_WAVEFORM_FILE fcs_read.vwf
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SD[7]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SD[6]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SD[5]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SD[4]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SD[3]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SD[2]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SD[1]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SD[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to nDTACK
set_instance_assignment -name FAST_INPUT_REGISTER ON -to nFCS
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to nSLAVEN
set_global_assignment -name VECTOR_WAVEFORM_FILE fcs_write.vwf
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to CKE
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to CLK
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DQMH
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DQML
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to BA
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to nCAS
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to nCS0
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to nRAS
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to nWE
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SA
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING OFF
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DQ
set_instance_assignment -name FAST_INPUT_REGISTER ON -to DQ[15]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to DQ[14]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to DQ
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to "sdram_controller:sdram_controller_i|oe_r"
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DQ
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to AD
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SD
set_instance_assignment -name AUTO_OPEN_DRAIN_PINS ON -to AD
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to A
set_instance_assignment -name RESERVE_PIN "AS BIDIRECTIONAL" -to SD[5]
set_instance_assignment -name AUTO_OPEN_DRAIN_PINS ON -to SD
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED
set_instance_assignment -name CYCLONEII_TERMINATION "SERIES 25 OHMS" -to SD
set_instance_assignment -name CYCLONEII_TERMINATION "SERIES 25 OHMS" -to AD
set_instance_assignment -name CYCLONEII_TERMINATION OFF -to FC
set_instance_assignment -name CYCLONEII_TERMINATION OFF -to nFCS
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to FC
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to nDS
set_instance_assignment -name PCI_IO OFF -to AD
set_instance_assignment -name PCI_IO OFF -to SD
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "leds:leds_i|clk" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE fcs_write.vwf
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=1024" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=1024" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "Autoconfig:_Autoconfig|Status.PIC_CONFIGURED" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "Autoconfig:_Autoconfig|Status.PIC_SHUTUP" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "Autoconfig:_Autoconfig|Status.PIC_UNCONFIGURED" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "Autoconfig:_Autoconfig|autocfg_reg[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "Autoconfig:_Autoconfig|autocfg_reg[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "Autoconfig:_Autoconfig|autocfg_reg[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "Autoconfig:_Autoconfig|autocfg_reg[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "Autoconfig:_Autoconfig|autocfg_reg[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "Autoconfig:_Autoconfig|autocfg_reg[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "Autoconfig:_Autoconfig|autocfg_reg[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "Autoconfig:_Autoconfig|ec_BaseAddress[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "Autoconfig:_Autoconfig|ec_BaseAddress[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "Autoconfig:_Autoconfig|ec_BaseAddress[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "Autoconfig:_Autoconfig|ec_BaseAddress[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "Autoconfig:_Autoconfig|ec_BaseAddress[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "Autoconfig:_Autoconfig|ec_BaseAddress[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "Autoconfig:_Autoconfig|ec_BaseAddress[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "Autoconfig:_Autoconfig|ec_BaseAddress[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "Autoconfig:_Autoconfig|ec_Z3_HighByte[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "Autoconfig:_Autoconfig|ec_Z3_HighByte[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "Autoconfig:_Autoconfig|ec_Z3_HighByte[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "Autoconfig:_Autoconfig|ec_Z3_HighByte[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "Autoconfig:_Autoconfig|ec_Z3_HighByte[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "Autoconfig:_Autoconfig|ec_Z3_HighByte[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "Autoconfig:_Autoconfig|ec_Z3_HighByte[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "Autoconfig:_Autoconfig|ec_Z3_HighByte[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to addr[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to addr[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to addr[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to addr[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to addr[14] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to addr[15] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to addr[16] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to addr[17] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to addr[18] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to addr[19] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to addr[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to addr[20] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to addr[21] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to addr[22] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to addr[23] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to addr[24] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to addr[25] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to addr[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to addr[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to addr[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to addr[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to addr[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to addr[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to addr[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to addr[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "Autoconfig:_Autoconfig|Status.PIC_CONFIGURED" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "Autoconfig:_Autoconfig|Status.PIC_SHUTUP" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "Autoconfig:_Autoconfig|Status.PIC_UNCONFIGURED" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "Autoconfig:_Autoconfig|autocfg_reg[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "Autoconfig:_Autoconfig|autocfg_reg[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "Autoconfig:_Autoconfig|autocfg_reg[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "Autoconfig:_Autoconfig|autocfg_reg[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "Autoconfig:_Autoconfig|autocfg_reg[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "Autoconfig:_Autoconfig|autocfg_reg[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "Autoconfig:_Autoconfig|autocfg_reg[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "Autoconfig:_Autoconfig|ec_BaseAddress[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "Autoconfig:_Autoconfig|ec_BaseAddress[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "Autoconfig:_Autoconfig|ec_BaseAddress[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "Autoconfig:_Autoconfig|ec_BaseAddress[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "Autoconfig:_Autoconfig|ec_BaseAddress[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "Autoconfig:_Autoconfig|ec_BaseAddress[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "Autoconfig:_Autoconfig|ec_BaseAddress[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "Autoconfig:_Autoconfig|ec_BaseAddress[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "Autoconfig:_Autoconfig|ec_Z3_HighByte[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "Autoconfig:_Autoconfig|ec_Z3_HighByte[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "Autoconfig:_Autoconfig|ec_Z3_HighByte[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "Autoconfig:_Autoconfig|ec_Z3_HighByte[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "Autoconfig:_Autoconfig|ec_Z3_HighByte[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "Autoconfig:_Autoconfig|ec_Z3_HighByte[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "Autoconfig:_Autoconfig|ec_Z3_HighByte[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "Autoconfig:_Autoconfig|ec_Z3_HighByte[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to DOE -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to DOE_r -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to GPIO[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to LED[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to READ -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to ZorroState.ZS_DATA_PHASE -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to ZorroState.ZS_DTACK -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to ZorroState.ZS_DTACK0 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to ZorroState.ZS_DTACK1 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to ZorroState.ZS_DTACK2 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to ZorroState.ZS_DTACK3 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to ZorroState.ZS_DTACK4 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to _cardspace_match_r -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to _cfgspace_match_r -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to _match_r -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to ack_o_r -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to addr[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to addr[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to addr[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to addr[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to addr[14] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to addr[15] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to addr[16] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to addr[17] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to addr[18] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to addr[19] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to addr[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to addr[20] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to addr[21] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to addr[22] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to addr[23] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to addr[24] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to addr[25] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to addr[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to addr[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to addr[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[68] -to addr[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[69] -to addr[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[70] -to addr[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[71] -to addr[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[72] -to addr[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[73] -to cardspace_match_r -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[74] -to cfgspace_match_r -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[75] -to cntr_us[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[76] -to cntr_us[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[77] -to cntr_us[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[78] -to cntr_us[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[79] -to cntr_us[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[80] -to cntr_us[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[81] -to cntr_us[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[82] -to cntr_us[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[83] -to cntr_us[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[84] -to cntr_us[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[85] -to cntr_us[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[86] -to dboe -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[87] -to match_r -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[88] -to nBERR -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[89] -to nCFGINN -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[90] -to nCFGOUTN -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[91] -to nDS[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[92] -to nDS[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[93] -to nDS[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[94] -to nDS[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[95] -to nDS_r[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[96] -to nDS_r[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[97] -to nDS_r[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[98] -to nDS_r[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[99] -to nDTACK -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to DOE -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to GPIO[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to LED[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to READ -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to ZorroState.ZS_DATA_PHASE -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to ZorroState.ZS_DTACK -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to ZorroState.ZS_DTACK0 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to ZorroState.ZS_DTACK1 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to ZorroState.ZS_DTACK2 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to ZorroState.ZS_DTACK3 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to ZorroState.ZS_DTACK4 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to cntr_us[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to cntr_us[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to cntr_us[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to cntr_us[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to cntr_us[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to cntr_us[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to cntr_us[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to cntr_us[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to cntr_us[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to cntr_us[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to cntr_us[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[100] -to nMTCR -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[101] -to nSLAVEN -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[102] -to "sdram_controller:sdram_controller_i|stb_i_r" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[103] -to stb -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[104] -to zs_dtack_r -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[105] -to zs_match_r -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[106] -to zs_writedata_r -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[107] -to AD[10] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[108] -to AD[11] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[109] -to AD[12] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[110] -to AD[13] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[111] -to AD[14] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[112] -to AD[15] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[113] -to AD[16] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[114] -to AD[17] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[115] -to AD[18] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[116] -to AD[19] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[117] -to AD[20] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[118] -to AD[21] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[119] -to AD[22] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[120] -to AD[23] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[121] -to AD[24] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[122] -to AD[25] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[123] -to AD[26] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[124] -to AD[27] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[125] -to AD[28] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[126] -to AD[29] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[127] -to AD[30] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[128] -to AD[31] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[129] -to AD[8] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[130] -to AD[9] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[131] -to nFCS -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[132] -to nIORST -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=133" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=423" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to data[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to data[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[81] -to data[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[82] -to data[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[83] -to data[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[84] -to data[14] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[85] -to data[15] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[86] -to data[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[87] -to data[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[88] -to data[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[89] -to data[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[90] -to data[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[91] -to data[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[92] -to data[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[93] -to data[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[94] -to data[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[95] -to dboe -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[96] -to nDS[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[97] -to nDS[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[98] -to nDS[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[99] -to nDS[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[100] -to nDTACK -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[101] -to nMTCR -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[102] -to nSLAVEN -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[103] -to AD[10] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[104] -to AD[11] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[105] -to AD[12] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[106] -to AD[13] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[107] -to AD[14] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[108] -to AD[15] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[109] -to AD[16] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[110] -to AD[17] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[111] -to AD[18] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[112] -to AD[19] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[113] -to AD[20] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[114] -to AD[21] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[115] -to AD[22] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[116] -to AD[23] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[117] -to AD[24] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[118] -to AD[25] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[119] -to AD[26] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[120] -to AD[27] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[121] -to AD[28] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[122] -to AD[29] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[123] -to AD[30] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[124] -to AD[31] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[125] -to AD[8] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[126] -to AD[9] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[127] -to nFCS -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=128" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=5325" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to ZorroState.ZS_DTACK_ERR -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to ZorroState.ZS_IDLE -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to ZorroState.ZS_MATCH_PHASE -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to ZorroState.ZS_WAIT_ACK -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to ZorroState.ZS_WRITE_DATA -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to ZorroState.ZS_WRITE_DATA_STB -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to ZorroState.ZS_DTACK_ERR -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to ZorroState.ZS_IDLE -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to ZorroState.ZS_MATCH_PHASE -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to ZorroState.ZS_WAIT_ACK -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to ZorroState.ZS_WRITE_DATA -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to ZorroState.ZS_WRITE_DATA_STB -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=14001" -section_id auto_signaltap_0
set_instance_assignment -name CYCLONEII_TERMINATION OFF -to nDTACK
set_global_assignment -name SLD_FILE "C:/altera/90sp2/qdesigns/z3sdram/stp2_auto_stripped.stp"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top